worker_processes 1;
user root;

events { worker_connections 1024; }

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate     /etc/nginx/certs/dummy.pem;
    ssl_certificate_key /etc/nginx/certs/dummy-key.pem;
    location / {
      root /usr/local/src/janus-gateway/html/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}